#Spring JPA confguration is commented since custom Hibernate datasource created

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/springbatch
#spring.datasource.username = postgres
#spring.datasource.password = openpgpwd
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update



server.port=8888
logging.level.org.springframework.web=DEBUG

# Database

#PostgreSQL Configuration
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/springbatch
db.username: postgres
db.password: openpgpwd

#MySQL Configuration
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/springbatch
#db.username: root
#db.password: Openpgpwd1!

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.ufs.batch.model
spring.datasource.initialization-mode=always

